*{
    margin:0;
    padding:0;
}

body{
    display:flex;
    display:grid;
    height: 100vh; /*It will adjust the hight of the page how big the body will be*/
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header { 
    background: #FDEEDC;
    padding: 2rem;
    grid-column: 1/4;
    text-align: center;
}
h1{
    font-weight: 500;
    color: #E38B29;
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; 
    font-size: 30px; 
    font-style: bold; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 30px;
    padding: 1rem;
}

p{
    color:#F1A661;
}
nav {
	margin: 0 auto 2rem;
	max-width: 90vw;
    outline: 2px solid #E38B29;
}
/* 	modern is a class and a is the links, this means it will update centering the links title and nav bar; */
.modern a {
	flex: 1 1 100%;
}
/* 	styiling only the navigation bar; */
.navigation {
	list-style: none;
	display: flex;
	background-color: whitesmoke;
	align-items: center;
}
/* Styinling the links*/
.navigation a {
	display: block;
	color: #E38B29;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
    border: 1px solid #fff;
}

.card{ 
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    color: #E38B29;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.left{
    background-color: red;
}
.right{
    background-color: blue;
    color: #E38B29;
}
.three{
    background-color: black;
}
.flex-container{
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: 66% 33%;
    width: 100vw;
}


/* "hiding image until I figure things out...
img{
    display:grid;
    height: 150px;
    width: 130px;
    padding: 1rem;
    border: 2px solid black;
    float:right;
    align-content: space-between;
    align-content:flex-start;
}*/
footer{
    background:wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1/4;
}

.highlight {
	color: #E38B29;
	font-weight: 700;
	font-family: hebrew;
}